# calopsita-java-deploy-prod

classes/: .classpath  .project  build.number  build.properties  build.xml  buildPRODUCTION.properties  buildPRODUCTION.xml  cpk.dev.properties  cpk.properties  log4j.properties
classes/flex/: remoting-config.xml  web.xml
classes/templates/: templateContactUsConfirmationCPK.html  templateContactUsShippingCPK.html  templateForgotPasswordCPK.html  templateUserWelcomeCPK.html
flex/: messaging-config.xml  proxy-config.xml  services-config.xml
