######################################
## Project information
######################################
application.name=CPK_JAVA
sprint.number=v2014.4.0

# Where Java is installed:
JDK_HOME=c:/Arquivos de Programas/Java/jdk1.7.0_17

######################################
## General Properties
######################################

# General DIR
src.dir=src
lib.dir=lib

bin.dir=c:/Server/build/CPK/CPK_JAVA
binQA.dir=c:/Server/tomcat/webapps/CPK/WEB-INF

# General for Replace

# SVN Export DIR
export.dir=c:/Server/build/CPK/CPK_JAVA_EXP
export.trunkdir=c:/Server/build/CPK/CPK_JAVA_TRUNK
export.DEV=svn://10.2.100.103/svn/development/michelin/CPK/CPK_JAVA/branches/DEV
export.TRUNK=svn://10.2.100.103/svn/development/michelin/CPK/CPK_JAVA/trunk

svn.username=jenkins
svn.password=serverjenkins
svn.path=c:/Server/SlikSvn/bin/svn

######################################
## Database Properties
######################################

# ORACLE - DEV
jdbcDEV.url=jdbc:oracle:thin:@10.2.100.127:1521:CPK
jdbcDEV.user=cpkdev
jdbcDEV.password=cpkdev
logDEV.level=INFO
c3poDEV.MinPoolSize=2
c3poDEV.MaxPoolSize=4
c3poDEV.AcquireIncrement=1

# ORACLE - QA
jdbcQA.url=jdbc:oracle:thin:@10.2.100.127:1521:CPK
jdbcQA.user=cpkqa
jdbcQA.password=cpkqa
logQA.level=INFO
c3poQA.MinPoolSize=2
c3poQA.MaxPoolSize=8
c3poQA.AcquireIncrement=1

# ORACLE - PROD
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.user=CPK
jdbc.password=cpkmichelindb
log.level=INFO
c3po.MinPoolSize=20
c3po.MaxPoolSize=50
c3po.AcquireIncrement=1

# MYSQL - DEV
jdbcDEV.mysql.url=jdbc:mysql://127.0.0.1/piwikanalytics
jdbcDEV.mysql.user=piwik
jdbcDEV.mysql.password=piwik
logDEV.mysql.level=INFO
c3poDEV.mysql.MinPoolSize=2
c3poDEV.mysql.MaxPoolSize=4
c3poDEV.mysql.AcquireIncrement=1

# MYSQL - QA
jdbcQA.mysql.url=jdbc:mysql://127.0.0.1/piwikanalytics
jdbcQA.mysql.user=piwik
jdbcQA.mysql.password=piwik
logQA.mysql.level=INFO
c3poQA.mysql.MinPoolSize=2
c3poQA.mysql.MaxPoolSize=8
c3poQA.mysql.AcquireIncrement=1

# MYSQL - PROD
jdbc.mysql.url=jdbc:mysql://127.0.0.1/piwikanalytics
jdbc.mysql.user=piwik
jdbc.mysql.password=piwik
log.mysql.level=INFO
c3po.mysql.MinPoolSize=20
c3po.mysql.MaxPoolSize=50
c3po.mysql.AcquireIncrement=1

#####################################
## Tomcat
#####################################
tomcat.home=c:/Server/tomcat
tomcat.manager=http://localhost:9090/manager
tomcat.user=tomcat
tomcat.password=tomcat
tomcat.context=/CPK

tomcat.shutdown=c:/Server/tomcat/bin/shutdown.bat
tomcat.startup=c:/Server/tomcat/bin/startup.bat

######################################
## tools
######################################

zip.filename=${application.name}_RELEASE.zip

