######################################
## Project information
######################################
application.name=CPK_JAVA

######################################
## Properties
######################################

src.dir=e:/Server/FTP/build/CPK_JAVA
bin.dir=c:/Server/effetiveServer/webapps/CPK/WEB-INF
zip.filename=${application.name}_RELEASE.zip
zip.destination=${src.dir}/${application.name}_RELEASE

#####################################
## Tomcat
#####################################
tomcat.home=c:/Server/effetiveServer
tomcat.manager=http://localhost/manager
tomcat.user=tomcat
tomcat.password=WelcomeToTomcat
tomcat.context=/CPK


