jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/calopsita?currentSchema=calopsita
jdbc.user=postgres
jdbc.password=postgres
jdbc.database=calopsita
jdbc.port=5432
jdbc.sslrootcert=

c3po.MinPoolSize=2
c3po.MaxPoolSize=4
c3po.AcquireIncrement=1

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/piwikanalytics
jdbc.mysql.user=piwik
jdbc.mysql.password=piwik
c3po.mysql.MinPoolSize=2
c3po.mysql.MaxPoolSize=4
c3po.mysql.AcquireIncrement=1

log.level=INFO