jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://azreuseprpg0001.postgres.database.azure.com:5432/calopsita?currentSchema=calopsita
jdbc.database=calopsita
jdbc.port=5432
jdbc.user=admmaster@azreuseprpg0001
jdbc.password=%FrDeH3*oG3@cnu2
jdbc.sslrootcert=/var/www/support-files/BaltimoreCyberTrustRoot.crt.pem

c3po.MinPoolSize=2
c3po.MaxPoolSize=4
c3po.AcquireIncrement=1

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/piwikanalytics
jdbc.mysql.user=piwik
jdbc.mysql.password=piwik

c3po.mysql.MinPoolSize=2
c3po.mysql.MaxPoolSize=4
c3po.mysql.AcquireIncrement=1 

log.level=INFO

aes.key = 3597a1b3c011eda3b49cca124d4d4e19