# # Usando 2 appenders, 1 para logar no console, outro para um arquivo
# log4j.rootCategory=ERROR, CONSOLE, ROOTFILE

# log4j.category.ADMIN=INFO, CONSOLE, ADMINFILE, DATABASE
# log4j.category.PORTAL=INFO, CONSOLE, PORTALFILE, DATABASE
# log4j.category.NEWS=INFO, CONSOLE, NEWSFILE, DATABASE
# log4j.category.DASHBOARD=INFO, CONSOLE, DASHBOARDFILE, DATABASE

# # CONSOLE
# log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=%5p | %10c | %d{yyyy-MM-dd HH:mm:ss} %m%n

# # DATABASE
# log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.DATABASE.URL=jdbc:oracle:thin:@10.2.100.127:1521:CPK
# log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
# log4j.appender.DATABASE.user=cpkdev
# log4j.appender.DATABASE.password=cpkdev
# log4j.appender.DATABASE.sql=insert into log_content (id_log_content,id_log_category,nm_log_class,nm_class,nm_method,nr_line,tp_level,dt_log,ds_message,nm_filename) values ( Nextval('seq_log_content'),'%c',SUBSTR('%m',INSTR('%m',']')+2,INSTR('%m','->')-INSTR('%m',']')-2),SUBSTR('%m',INSTR('%m',']')+2,INSTR('%m','->')-INSTR('%m',']')-2),SUBSTR('%m',INSTR('%m','->')+2,INSTR('%m',' - ')-INSTR('%m','->')-2),SUBSTR('%m',INSTR('%m','[')+1,4),'%p',NOW(),SUBSTR('%m',INSTR('%m',' - ')+3,LENGTH('%m')),'')
# log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

# # Define the layout for file appender
# # log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# # ROOT FILE
# log4j.appender.ROOTFILE=org.apache.log4j.RollingFileAppender
# log4j.appender.ROOTFILE.File=/servicos/tomcat/logs/cpk/cpkROOT.log
# log4j.appender.ROOTFILE.MaxFileSize=10000KB
# log4j.appender.ROOTFILE.MaxBackupIndex=2
# log4j.appender.ROOTFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.ROOTFILE.layout.ConversionPattern=%5p | %10c | %d{yyyy-MM-dd HH:mm:ss} %m%n

# # ADMIN FILE
# log4j.appender.ADMINFILE=org.apache.log4j.RollingFileAppender
# log4j.appender.ADMINFILE.File=/servicos/tomcat/logs/cpk/cpkADMIN.log
# log4j.appender.ADMINFILE.MaxFileSize=5000KB
# log4j.appender.ADMINFILE.MaxBackupIndex=2
# log4j.appender.ADMINFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.ADMINFILE.layout.ConversionPattern=%5p | %10c | %d{yyyy-MM-dd HH:mm:ss} %m%n

# # PORTAL FILE
# log4j.appender.PORTALFILE=org.apache.log4j.RollingFileAppender
# log4j.appender.PORTALFILE.File=/servicos/tomcat/logs/cpk/cpkPORTAL.log
# log4j.appender.PORTALFILE.MaxFileSize=5000KB
# log4j.appender.PORTALFILE.MaxBackupIndex=2
# log4j.appender.PORTALFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.PORTALFILE.layout.ConversionPattern=%5p | %10c | %d{yyyy-MM-dd HH:mm:ss} %m%n

# # NEWS FILE
# log4j.appender.NEWSFILE=org.apache.log4j.RollingFileAppender
# log4j.appender.NEWSFILE.File=/servicos/tomcat/logs/cpk/cpkNEWS.log
# log4j.appender.NEWSFILE.MaxFileSize=5000KB
# log4j.appender.NEWSFILE.MaxBackupIndex=2
# log4j.appender.NEWSFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.NEWSFILE.layout.ConversionPattern=%5p | %10c | %d{yyyy-MM-dd HH:mm:ss} %m%n

# # DASHBOARD FILE
# log4j.appender.DASHBOARDFILE=org.apache.log4j.RollingFileAppender
# log4j.appender.DASHBOARDFILE.File=/servicos/tomcat/logs/cpk/cpkDASHBOARD.log
# log4j.appender.DASHBOARDFILE.MaxFileSize=5000KB
# log4j.appender.DASHBOARDFILE.MaxBackupIndex=2
# log4j.appender.DASHBOARDFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.DASHBOARDFILE.layout.ConversionPattern=%5p | %10c | %d{yyyy-MM-dd HH:mm:ss} %m%n
